<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyVersion>2.0.1</AssemblyVersion>
    <Description>Simple state storage for MoleculeSoftware applications. Note: While this package is available for public use, it is designed for a specific use case within MoleculeSoftware applications. See github listing for documentation</Description>
    <Copyright>2022 Molecule Software Solutions</Copyright>
    <PackageReleaseNotes>Corrected realm storage error under certain circumstances.</PackageReleaseNotes>
    <Version>2.0.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>github.com/joshman1019/MoleculeSoftware.Packages.State</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.15.1" />
    <PackageReference Include="Realm" Version="10.12.0" />
  </ItemGroup>

</Project>
