# MoleculeSoftware.Packages.State

./: MoleculeSoftware.Packages.State.Solution.sln  README.md
MoleculeSoftware.Packages.State/: MoleculeSoftware.Packages.State Documentation.md  MoleculeSoftware.Packages.State.csproj
MoleculeSoftware.Packages.State/Context/: ContextConfiguration.cs  LibraryContext.cs
MoleculeSoftware.Packages.State/Interpreter/: MoleculeState.cs
MoleculeSoftware.Packages.State/Migrations/: 20210918220357_InitialMigration.Designer.cs  20210918220357_InitialMigration.cs  LibraryContextModelSnapshot.cs
MoleculeSoftware.Packages.State/Models/: CacheItem.cs
TestConsoleApp/: Program.cs  TestConsoleApp.csproj
